<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h1 class="Table">
        <center><b> Premier League</b></center>
    </h1>
    <p>Premier League este o competiție profesionistă pentru cluburi de fotbal, localizată în primul eșalon al sistemului de ligi ale fotbalului englez. </p>
    <div class="linkuri">
        <p>Lista Cluburilor din Premier League:</p>
        <ul>
            <li><a href="https://www.premierleague.com/clubs/1/Arsenal/overview">Arsenal </a><img src="https://resources.premierleague.com/premierleague/badges/t3.svg" width="15" alt="ARS"></li>
            <li><a href="https://www.premierleague.com/clubs/11/Manchester-City/overview"> Manchester City </a><img src="https://resources.premierleague.com/premierleague/badges/t43.svg" width="15" alt="MCI"></li>
            <li><a href="https://www.premierleague.com/clubs/23/Newcastle-United/overview"> Newcastle </a><img src="https://resources.premierleague.com/premierleague/badges/t4.svg" width="15" alt="NEW"></li>
            <li><a href="https://www.premierleague.com/clubs/12/Manchester-United/overview"> Manchester United </a><img src="https://resources.premierleague.com/premierleague/badges/t1.svg" width="15" alt="MUN"></li>
            <li><a href="https://www.premierleague.com/clubs/21/Tottenham-Hotspur/overview"> Tottenham </a><img src="https://resources.premierleague.com/premierleague/badges/25/t6.png" width="15" alt="TOT"> </li>
            <li><a href="https://www.premierleague.com/clubs/131/Brighton-and-Hove-Albion/overview"> Brighton </a><img src="https://resources.premierleague.com/premierleague/badges/25/t36.png" width="15" alt="BRI"> </li>
            <li>
                <a href="https://www.premierleague.com/clubs/34/Fulham/overview">Fulham</a> <img src="https://resources.premierleague.com/premierleague/badges/25/t54@x2.png" width="15" alt="FUL"></li>
            <li>
                <a href="https://www.premierleague.com/clubs/130/Brentford/overview">Brendford</a> <img src="https://resources.premierleague.com/premierleague/badges/25/t94@x2.png" width="15" alt="BRE">
            </li>
            <li>
                <a href="https://www.premierleague.com/clubs/10/Liverpool/overview">Liverpool</a> <img src="https://resources.premierleague.com/premierleague/badges/25/t14@x2.png" width="15" alt="LIV">
            </li>
            <li>
                <a href="https://www.premierleague.com/clubs/4/Chelsea/overview">Chelsea</a> <img src="https://resources.premierleague.com/premierleague/badges/25/t8@x2.png" width="15" alt="CHE">
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </div>
    <div class="Tabel">
        <p><b> Clasament Premier League</b></p>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr class="M">
                    <td>1</td>
                    <td>Arsenal</td>
                    <td>50</td>

                </tr>
                <tr class="C">
                    <td>2</td>
                    <td>Man City</td>
                    <td>45</td>

                </tr>
                <tr class="C">
                    <td>3</td>
                    <td>Newcastle</td>
                    <td>39</td>

                </tr>
                <tr class="C">
                    <td>4</td>
                    <td>Manchester United</td>
                    <td>39</td>
                </tr>
                <tr class="E">
                    <td>5</td>
                    <td>Tottenham </td>
                    <td>36</td>
                </tr>
                <tr class="E">
                    <td>6</td>
                    <td>Brighton</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Fulham</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Brendford</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Liverpool</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Chelsea</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Aston Villa</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Crystal Palace</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Nottingham</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Leicester</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Leeds</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>West Ham</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Wolves</td>
                    <td>17</td>
                </tr>
                <tr class="Re">
                    <td>18</td>
                    <td>Bournemouth</td>
                    <td>17</td>
                </tr>
                <tr class="Re">
                    <td>19</td>
                    <td>Everton</td>
                    <td>15</td>
                </tr>
                <tr class="Re">
                    <td>20</td>
                    <td>Southampton</td>
                    <td>15</td>
                </tr>
            </tbody>

        </table>
    </div>


</body>

</html>